BOT_TOKEN = "6961913225:AAFxpPA5PdjmnNR7xog5qFEl1EZXUz_2cBU"
OWNER_ID = 1195351595
TELEGRAM_API = 17906941
TELEGRAM_HASH = "02f7356fe1607e5fde0512195b4d7be5"
DATABASE_URL = "mongodb+srv://gojomerge:5exfugtttf@cluster0.mefkdax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
